//Definicion de Variables globales de color y tipografia 

$color-primary: rgba(255, 239, 231, 1);
$color-secundary: #FFDAC6;
$color-terciary: #BABD8D;
$text-primary-color: #7C6A0A;
$color-footer-container: #FA9500;
$color-text-map: rgba(232, 100, 36, 1);
$font-stack: 'IBM Plex Sans',
    sans-serif;
$paragraph-size: 1.5em;


@mixin flexCenter($direction, $content: null, $align: null) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
        cursor: pointer;
    }
}


//Definicion de estilos del body de la pagina

body {
    margin: 0px;
    padding: 0px;
    background-color: $color-primary;
    font-family: $font-stack;


}

//definicion de estilos del navbar de la pagina web

.navbar {
    background-color: $color-primary;
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $text-primary-color;
    padding: 20px;

    p {
        font-size: 30px;
        line-height: 39px;
        color: $text-primary-color;
        font-style: normal;
        font-weight: 500;
        padding-left: 90px;
    }

    .icons {

        @include flexCenter(row, space-around, center);
        gap: 10px;
        margin-right: 90px;

        @include buttonStyle();

        svg {
            stroke: $text-primary-color;
            width: 36px;
            height: 36px;
        }

    }

    @media only screen and (max-width: 600px) {

        @include flexCenter(row, center);
        column-gap: 30px;
        width: auto;
        color: $text-primary-color;
        padding: 20px;
        margin: 0 auto;

    }

}

article {

    @include flexCenter(row, space-around, center);
    width: auto;
    background-color: $color-primary;
    color: $text-primary-color;
    padding-left: 30px;
    padding-right: 30px;
    gap: 10px;
    padding-top: 80px;
    column-gap: 100px;

    .impact-section {


        @include flexCenter(column, space-around, flex-start);
        row-gap: 40px;

        h1 {
            font-size: $font-stack;
            font-size: 3em;
            padding-top: 50px;
            margin: 0;
        }

        p {
            font-size: $paragraph-size;
        }

        @include buttonStyle();

        button {

            background-color: $color-footer-container;
            width: 261px;
            height: 73px;
            border-radius: 35px;
            color: $color-primary;
            font-size: 22.99px;
            padding: 20px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .image-section {
        background-color: $color-primary;


        img {
            width: 25vw;
            border-radius: 19px;
            cursor: pointer;

        }
    }

    @media only screen and (max-width: 600px) {

        width: auto;
        height: auto;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;

        .image-section {

            justify-items: center;
            margin-left: -10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: -20px;
            padding: 20px;
            justify-content: center;
            align-items: center;

            img {
                width: 80vw;
                border-radius: 15px;
                cursor: pointer;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-clip: border-box;
            }



        }


    }

    @media only screen and (max-width: 800px) {

        width: 100vw;
        height: auto;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        justify-content: center;
        align-items: center;

        .impact-section {
            margin-left: 70px;
        }

        .image-section {

            justify-items: center;
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: -20px;
            padding: 20px;

            img {
                width: 80vw;
                border-radius: 15px;
                cursor: pointer;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-clip: border-box;
            }


        }
    }

}

//definicion estilos de los main section 

section {
    width: auto;
    height: auto;
    padding: 40px;

    h2 {
        color: $text-primary-color;
        font-size: 2em;
        font-family: $font-stack;
    }

    .healthcare {
        padding-bottom: 60px;

        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }

        @media only screen and (max-width: 600px) {
            h2 {
                text-align: center;
            }
        }

        .card-section {
            @include flexCenter(row, center, center);
            width: auto;
            height: auto;
            column-gap: 200px;
            row-gap: 80px;
            flex-wrap: wrap;

            .product-card {
                width: 15vw;
                height: auto;
                background-color: $color-secundary;
                color: $text-primary-color;
                padding: 20px;
                border-radius: 8px;
                &:hover{
                    transform: scale(1.1);
                }


                .product-image {
                    width: 100%;
                    height: auto;
                    @include flexCenter(row, center, center);

                    img {
                        width: 16vw;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }

                .icon {
                    width: 100%;
                    height: auto;
                    @include flexCenter(row, flex-end, center);
                    padding-left: 15px;
                    padding-top: 1px;
                    padding-bottom: 10px;

                    svg {
                        width: 25px;
                        height: 25px;
                        stroke: $text-primary-color;
                    }

                }
            }

            @media only screen and (max-width: 1180px) {

                justify-content: center;
                align-items: center;
                width: auto;
                height: auto;
                display: inline-flex;
                flex-direction: row;
                column-gap: 70px;
                row-gap: 25px;

                .product-card {
                    width: 30vw;
                }

            }

            @media only screen and (min-width: 200px) and (max-width:700px) {
                display: grid;
                grid-auto-flow: column;
                overflow-x: scroll;
                width: auto;
                height: auto;
                justify-content: flex-start;
                color: $text-primary-color;
                padding: 20px;
                margin-left: 20px;
                row-gap: 10px;

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    width: 70vw;
                }

                .product-card {

                    width: 70vw;
                    height: auto;

                    .product-image {
                        width: 65vw;
                        padding-left: 10px;

                        img {
                            width: 100vw;
                        }
                    }
                }
            }
        }
    }
    .furniture {
        @extend .healthcare;

        .card-section {

            .product-card {
                background-color: $color-terciary;
                color: $color-primary;



                .icon {
                    svg {
                        stroke: $color-primary;
                    }
                }


            }
        }
    }

}

.about-us {
    padding-bottom: 60px;

    h2 {
        font-weight: bold;
        padding-bottom: 60px;
        font-style: normal;
    }

    .mision-section {
        @include flexCenter(row, space-around, center);

        .earth {
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            width: 30vw;
            color: #E86424;

            img {
                object-fit: contain;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: $paragraph-size;
                text-align: center;
            }
        }

        .innovation {
            @extend .earth;
        }

        @media only screen and (min-width:200px) and (max-width:700px) {
            display: inline-block;
            row-gap: 10px;
            width: auto;
            padding: 20px;

            .earth {

                display: inline-flex;
                flex-direction: column;
                margin-right: 80px;
                margin-bottom: 30px;

                img {
                    width: 30vw;
                    height: auto;
                    object-fit: contain;
                    padding-left: 80px;
                }

                p {
                    font-size: 1.3rem;
                    width: 80vw;

                }
            }

        }

        @media only screen and (min-width:700px) and (max-width:1024px) {

            @include flexCenter(row, space-around, flex-start);
            width: auto;
            height: auto;
            padding: 10px;

            .earth {

                display: inline-flex;
                flex-direction: column;
                column-gap: 6px;
                justify-content: center;
                align-items: center;

                img {
                    width: 20vw;
                    height: auto;
                    background-size: cover;
                    background-position: center;

                }

                p {
                    width: 40vw;
                }


            }


        }




    }

    @media only screen and (min-width:200px) and (max-width:700px) {

        h2 {
            text-align: center;
        }
    }






}

.gallery {
    padding-bottom: 60px;

    h2 {
        font-weight: bold;
        padding-bottom: 60px;
        font-style: normal;
    }

    .galery-images {

        @include flexCenter(row,space-around,center);
        
        img{
            width: 30vw;
            height: 75vh;
            border-radius: 16px;
            object-fit: cover;
            object-position: 5px 35%;
            &:hover{
                transform: scale(1.1);
            }
        }
        
        @media only screen and (min-width: 200px) and (max-width:700px) {

            display: grid;
            grid-auto-flow: column;
            overflow-x: scroll;
            row-gap: 10px;
            width: auto;
            height: auto;
            justify-content: flex-start;

            img{
                width: 40vw;
            }
        }
    }
}

//definicion de estilos del footer

.footer {
    background-color: $color-footer-container;
    width: 100%;
    height: 461px;
}